name: karakaya_soguk
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
   
  sqflite: ^1.3.2+2
  path_provider: any
  intl: 0.16.1
  dropdown_search: ^0.4.8
  http: ^0.12.2
  shared_preferences: ^0.5.12+4
  uuid: ^2.2.0
  #speech_to_text: ^3.2.0
  #speech_to_text: ^5.5.0
  highlight_text: ^0.7.2
  avatar_glow: ^1.2.0
  text_to_speech: ^0.1.0
  #flutter_tts: ^2.1.0
  pie_chart: ^3.1.1
  #flutter_tts: ^3.2.0
  #text_to_speech: ^0.2.0
  flutter_launcher_icons: ^0.8.1


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  #speech_to_text: ^3.2.0
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/unnamed.png"
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
  #   - images/a_dot_ham.jpeg
  fonts:
     - family: Roboto
       fonts:
         - asset: fonts/Roboto-Light.ttf
         - asset: fonts/Roboto-LightItalic.ttf
           weight: 300
     - family: Raleway
       fonts:
         - asset: fonts/Raleway-Light.ttf
           weight: 300
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
